# CONF 
# vim: set ts=3 et sw=3 sts=3 si ai: 
# 
# atm-monopse.conf -- ATM monopse Setup
# -------------------------------------------------------------------------
# (c) 2008 NEXTEL DE MEXICO
# 
# Andres Aquino <andres.aquino@gmail.com>
# $Id: a3b497a2352430fd53742a5f150c7efe95b8e00e $
 
#
# ATM
STARTAPP=startWebLogic.sh
STOPAPP=stopWebLogic.sh
PATHAPP=/opt/weblogicsp4/bea/user_projects/domains/wl_ATM 
TYPEAPP="_NOTMANAGED_"
PARAMETERS="atm http://10.103.11.4:18001"
FILTERAPP=wl_ATM
FILTERLANG=java
UPSTRING="started in RUNNING mode"
DOWNSTRING="SHUTDOWN"
TOSLEEP=10

