# CONF 
# vim: set ts=3 et sw=3 sts=3 si ai: 
# 
# cci-monopse.conf -- CCI Setup 
# -------------------------------------------------------------------------
# (c) 2008 NEXTEL DE MEXICO
# 
# Andrés Aquino <andres.aquino@gmail.com>
# $Id: a2e09916afc54bd5f67a1680f28566ab20fe8d39 $

#
# CCI
#  ?
# 
# HOST
#  mexhpds2
# 
# IPADDRS
#  10.103.2.52
#
# USER
#  weblogi8
#
# EXECUTION AT
#  06:05
#
# PERIODICITY
#  Diario
#
# PROCEDURE
#  START
#  cd /opt/weblogicsp4/bea/user_projects/domains/cciprod
#  nohup ./startWebLogic.sh & (esperar a que termine checando log)
#  nohup ./startManagedWebLogicCciScheduler.sh & (esperar a que termine checando log)
#  
#  STOP 
#  cd /opt/weblogicsp4/bea/user_projects/domains/cciprod
#  ./stopWebLogic.sh
#  ./stopManagedWebLogicCciScheduler.sh
#  Si se resiste, entonces ejecutar un kill a todo lo que sea cci ( proceso java y PointBase ) 
#
STARTAPP=startWebLogic.sh
STOPAPP=stopWebLogic.sh
PATHAPP=/opt/weblogicsp4/bea/user_projects/domains/cciprod
TYPEAPP="_NOTMANAGED_"
PARAMETERS="cci http://10.103.11.4:18001"
FILTERAPP="=cci "
FILTERLANG=java
UPSTRING="RUNNING"
DOWNSTRING="SHUTDOWN"
TOSLEEP=90

