# CONF 
# vim: set ts=3 et sw=3 sts=3 si ai: 
# 
# cci-monopse.conf -- CCI Setup 
# -------------------------------------------------------------------------
# (c) 2008 NEXTEL DE MEXICO
# 
# Andrés Aquino <andres.aquino@gmail.com>
# $Id: 0c0c5bdc20e3de7fc8cc16e67fc6f9708d264995 $

#
# [CCISCHEDULER]
STARTAPP=startManagedWebLogicCciScheduler.sh
STOPAPP=stopManagedWebLogicCciScheduler.sh
PATHAPP=/opt/weblogicsp4/bea/user_projects/domains/cciprod
TYPEAPP="_NOTMANAGED_"
PARAMETERS="cci http://10.103.11.4:18001"
FILTERAPP="=cci_scheduler"
FILTERLANG=java
UPSTRING="started in RUNNING mode"
DOWNSTRING="state changed to SHUTDOWN"
TOSLEEP=20
