# CONF 
# vim: set ts=3 et sw=3 sts=3 si ai: 
# 
# fuegooe-monopse.conf -- resin setup 
# -------------------------------------------------------------------------
# (c) 2008 NEXTEL DE MEXICO
# 
# Andrés Aquino <andres.aquino@gmail.com>
# $Id: 9245e6d531c84ad9be17a0eb56f6ec84081bf051 $

#
# fuegooe
STARTAPP=bin/superStartFuego.sh
STOPAPP=bin/superStopFuego.sh
PATHAPP=/opt/vision/
TYPEAPP="_NOTMANAGED_"
PARAMETERS="localhost http://10.103.11.4:18001"
FILTERAPP=fuego
FILTERLANG=http.HttpServer
UPSTRING="_CHECK_STATUS_"
DOWNSTRING="_NULL_"
TOSLEEP=10

