# CONF 
# vim: set ts=3 et sw=3 sts=3 si ai: 
# 
# ldapoe-monopse.conf -- resin setup 
# -------------------------------------------------------------------------
# (c) 2008 NEXTEL DE MEXICO
# 
# Andrés Aquino <andres.aquino@gmail.com>
# $Id: 00fc3676ab751c89de9c6d8b08df1556af2eb495 $

#
# ldapoe
STARTAPP=bin/superStartLDAP.sh
STOPAPP=bin/superStopLDAP.sh
PATHAPP=/opt/vision/
TYPEAPP="_NOTMANAGED_"
PARAMETERS="localhost http://10.103.11.4:18001"
FILTERAPP=ldap
FILTERLANG=http.HttpServer
UPSTRING="_CHECK_STATUS_"
DOWNSTRING="_NULL_"
TOSLEEP=10

