# CONF 
# vim: set ts=3 et sw=3 sts=3 si ai: 
# 
# med-monopse.conf -- PUC
# -------------------------------------------------------------------------
# (c) 2008 NEXTEL DE MEXICO
# 
# Andres Aquino <andres.aquino@gmail.com>
# $Id: 0555d0f272033f1a4607c4c5a4e17e0ea8f3d55a $

#
# SIGAME
#  SISTEMA DE GASTOS MEDICOS
# 
# HOST
#  mexhpds2
# 
# IPADDRS
#  10.103.2.52
#
# USER
#  weblogi8
#
# EXECUTION AT
#  
#
# PERIODICITY
#  
#
# PROCEDURE
#  START
#  cd /opt/weblogicsp4/bea/user_projects/domains/med_P
#  nohup ./startWebLogic.sh &
#  
#  STOP 
#  cd /opt/weblogicsp4/bea/user_projects/domains/med_P
#  ./stopWebLogic.sh 
#  Si se resiste, entonces ejecutar un kill a todo lo que sea med ( proceso java ) 
#
STARTAPP=startWebLogic.sh
STOPAPP=stopWebLogic.sh
PATHAPP=/opt/weblogicsp4/bea/user_projects/domains/med_P
TYPEAPP="_NOTMANAGED_"
PARAMETERS="med_P http://10.103.2.52:[PORT]/"
FILTERAPP=med
FILTERLANG=java
TOSLEEP=10

