# CONF 
# vim: set ts=3 et sw=3 sts=3 si ai: 
# 
# nexteloe-monopse.conf -- NEXTEL OE monopse Setup
# -------------------------------------------------------------------------
# (c) 2008 NEXTEL DE MEXICO
# 
# Andres Aquino <andres.aquino@gmail.com>
# $Id: b361b4fc03a375549ffe9c2bcf65f27595770232 $

#
# SCV
#  SISTEMA DE CAPTURA VISION
# 
# HOST
#  mexhpds2
# 
# IPADDRS
#  10.103.2.52
#
# USER
#  web8sp6
#
# EXECUTION AT
#  06:05
#
# PERIODICITY
#  Diario
#
# PROCEDURE
#  START
#  cd /opt/web8sp6/bea/user_projects/domains/nextel_oe
#  nohup ./startWebLogic.sh &
#  
#  STOP 
#  cd /opt/web8sp6/bea/user_projects/domains/nextel_oe
#  ./stopWebLogic.sh 
#  Si se resiste, entonces ejecutar un kill a todo lo que sea nextel_oe ( proceso java ) 
#
STARTAPP=startWebLogic.sh
STOPAPP=stopWebLogic.sh
PATHAPP=/opt/web8sp6/bea/user_projects/domains/nextel_oe 
TYPEAPP="_NOTMANAGED_"
PARAMETERS="nexteloe http://10.103.11.4:18001"
FILTERAPP=nextel_oe
FILTERLANG=java
UPSTRING="started in RUNNING mode"
DOWNSTRING="changed to SHUTTING_DOWN"
TOSLEEP=20

