# CONF 
# vim: set ts=3 et sw=3 sts=3 si ai: 
# 
# nexteloe-monopse.conf -- NEXTEL OE monopse Setup
# -------------------------------------------------------------------------
# (c) 2008 NEXTEL DE MEXICO
# 
# Andres Aquino <andres.aquino@gmail.com>
# $Id: 2b5daaffbc703e7c455ef15fb282c79893e9333d $

#
# NEXTELOE
STARTAPP=startWebLogic.sh
STOPAPP=stopWebLogic.sh
PATHAPP=/opt/web8sp6/bea/user_projects/domains/nextel_oe 
TYPEAPP="_NOTMANAGED_"
PARAMETERS="nexteloe http://10.103.11.4:18001"
FILTERAPP=nextel_oe
FILTERLANG=java
UPSTRING="started in RUNNING mode"
DOWNSTRING="changed to SHUTTING_DOWN"
TOSLEEP=20

