# CONF 
# vim: set ts=3 et sw=3 sts=3 si ai: 
# 
# nextelservice-monopse.conf -- NEXTEL SERVICE monopse Setup
# -------------------------------------------------------------------------
# (c) 2008 NEXTEL DE MEXICO
# 
# Andres Aquino <andres.aquino@gmail.com>
# $Id: 1ff8fa13f88681ab27d6995cac63a0a3d40fd382 $

#
# NEXTELSERVICE
STARTAPP=bin/startWebLogic.sh
STOPAPP=bin/stopWebLogic.sh
PATHAPP=/home/andresaquino/Projects/webLogic/user_projects/domains/base_domain
TYPEAPP="_NOTMANAGED_"
PARAMETERS="localhost http://10.103.11.4:18001"
FILTERAPP=nextelservice
FILTERLANG=java
UPSTRING="started in RUNNING mode"
DOWNSTRING="SHUTDOWN"
TOSLEEP=10

