# CONF 
# vim: set ts=3 et sw=3 sts=3 si ai: 
# 
# pisweb-monopse.conf -- PISWEB monopse Setup
# -------------------------------------------------------------------------
# (c) 2008 NEXTEL DE MEXICO
# 
# Andres Aquino <andres.aquino@gmail.com>
# $Id: b13b4f07f907367a2cf8d3caeaf164f96e24e47b $

#
# PisWEB
#  Pis WEB
# 
# HOST
#  mexhpds2
# 
# IPADDRS
#  10.103.2.52
#
# USER
#  weblogi8
#
# EXECUTION AT
#  
#
# PERIODICITY
#  
#
# PROCEDURE
#  START
#  cd /opt/weblogicsp4/bea/user_projects/domains/pisweb_P
#  nohup ./startWebLogic.sh &
#  
#  STOP 
#  cd /opt/weblogicsp4/bea/user_projects/domains/pisweb_P
#  ./stopWebLogic.sh 
#  Si se resiste, entonces ejecutar un kill a todo lo que sea pis ( proceso java ) 
#
STARTAPP=startWebLogic.sh
STOPAPP=stopWebLogic.sh
PATHAPP=/opt/weblogicsp4/bea/user_projects/domains/pisweb_P
TYPEAPP="_NOTMANAGED_"
PARAMETERS="pisweb http://10.103.11.4:18001"
FILTERAPP=pisweb
FILTERLANG=java
UPSTRING="started in RUNNING mode"
DOWNSTRING="SHUTDOWN"
TOSLEEP=10

