# CONF 
# vim: set ts=3 et sw=3 sts=3 si ai: 
# 
# puc-monopse.conf -- PUC
# -------------------------------------------------------------------------
# (c) 2008 NEXTEL DE MEXICO
# 
# Andres Aquino <andres.aquino@gmail.com>
# $Id: 1fb6a2f4ea93baa06869a32eb09ac018cf464bcf $

#
# PUC
#  PANTALLA UNICA DE CONSULTA
# 
# HOST
#  mexhpds2
# 
# IPADDRS
#  10.103.2.52
#
# USER
#  weblogi8
#
# EXECUTION AT
#  06:05
#
# PERIODICITY
#  Diario
#
# PROCEDURE
#  START
#  cd /opt/weblogicsp4/bea/user_projects/domains/puc_P
#  nohup ./startWebLogic.sh &
#  
#  STOP 
#  cd /opt/weblogicsp4/bea/user_projects/domains/puc_P
#  ./stopWebLogic.sh 
#  Si se resiste, entonces ejecutar un kill a todo lo que sea puc ( proceso java ) 
#  y borrar los archivos *.tlog que estan en /opt/weblogicsp4/bea/user_projects/domains/puc_P/puc_p 
#
STARTAPP=startWebLogic.sh
STOPAPP=stopWebLogic.sh
PATHAPP=/opt/weblogicsp4/bea/user_projects/domains/puc_P
TYPEAPP="_NOTMANAGED_"
PARAMETERS="puc_P http://10.103.2.52:[PORT]/"
FILTERAPP=puc
FILTERLANG=java
TOSLEEP=10
