# CONF 
# vim: set ts=3 et sw=3 sts=3 si ai: 
# 
# resinoe-monopse.conf -- resin setup 
# -------------------------------------------------------------------------
# (c) 2008 NEXTEL DE MEXICO
# 
# Andrés Aquino <andres.aquino@gmail.com>
# $Id: 223efb663bde92cfddcce9028621bf79e5ee7978 $

#
# resinoe
STARTAPP=bin/superStartResin.sh
STOPAPP="_FORCED_"
PATHAPP=/opt/vision/resin/resin_pvision_211/
TYPEAPP="_NOTMANAGED_"
PARAMETERS="localhost http://10.103.11.4:18001"
FILTERAPP=resin1
FILTERLANG=http.HttpServer
UPSTRING="_CHECK_STATUS_"
DOWNSTRING="_NULL_"
TOSLEEP=10

