# CONF 
# vim: set ts=3 et sw=3 sts=3 si ai: 
# 
# sa-monopse.conf -- LOCALHOST Setup 
# -------------------------------------------------------------------------
# (c) 2008 NEXTEL DE MEXICO
# 
# Andrés Aquino <andres.aquino@gmail.com>
# $Id: 9c9ee79757cee9597703d587e7fb8119fe9e180f $

#
# sa
STARTAPP=bin/startWebLogic.sh
STOPAPP=bin/stopWebLogic.sh
PATHAPP=/home/andresaquino/Projects/webLogic/user_projects/domains/base_domain
TYPEAPP="_NOTMANAGED_"
PARAMETERS="localhost http://10.103.11.4:18001"
FILTERAPP=serva_autom
FILTERLANG=java
UPSTRING="started in RUNNING mode"
DOWNSTRING="SHUTDOWN"
TOSLEEP=10

