# CONF 
# vim: set ts=3 et sw=3 sts=3 si ai: 
# 
# scv-monopse.conf -- SCV monopse Setup
# -------------------------------------------------------------------------
# (c) 2008 NEXTEL DE MEXICO
# 
# Andres Aquino <andres.aquino@gmail.com>
# $Id: a42aaf5dad1955e223c4d49e8c50f4945f6509bb $

#
# SCV
#  SISTEMA DE CONSULTA VISION
#
# HOST
#  mexhpds2
# 
# IPADDRS
#  10.103.2.52
#
# USER
#  weblogi8
#
# EXECUTION AT
#  
#
# PERIODICITY
#  
#
# PROCEDURE
#  START
#  cd /opt/weblogicsp4/bea/user_projects/domains/SCV
#  nohup ./startWebLogic.sh &
#
#  STOP 
#  cd /opt/weblogicsp4/bea/user_projects/domains/SCV
#  ./stopWebLogic.sh
#  Si se resiste hacer kill a todo lo que venga con scv en la lista de procesos.
#
STARTAPP=startWebLogic.sh
STOPAPP=stopWebLogic.sh
PATHAPP=/opt/weblogicsp4/bea/user_projects/domains/SCV 
TYPEAPP="_NOTMANAGED_"
PARAMETERS="scv http://10.103.11.4:18001"
FILTERAPP=scv
FILTERLANG=java
UPSTRING="started in RUNNING mode"
DOWNSTRING="changed to SHUTTING_DOWN"
TOSLEEP=10

