# CONF 
# vim: set ts=3 et sw=3 sts=3 si ai: 
# 
# scv_p-monopse.conf -- SCV monopse Setup
# -------------------------------------------------------------------------
# (c) 2008 NEXTEL DE MEXICO
# 
# Andres Aquino <andres.aquino@gmail.com>
# $Id: 2b48c8da8dcf0da88382da498e1f8f2338851e36 $

#
# web8sp6@mexhpts2[192.168.120.120]
STARTAPP=startWebLogic.sh
STOPAPP=stopWebLogic.sh
PATHAPP=/opt/web8sp6/bea/user_projects/domains/scv_p
TYPEAPP="_NOTMANAGED_"
PARAMETERS="scv http://10.103.11.4:18001"
FILTERAPP=scv
FILTERLANG=java
UPSTRING="started in RUNNING mode"
DOWNSTRING="changed to SHUTTING_DOWN"
TOSLEEP=10

