# CONF 
# vim: set ts=3 et sw=3 sts=3 si ai: 
# 
# sigame-monopse.conf -- SIGAME monopse Setup
# -------------------------------------------------------------------------
# (c) 2008 NEXTEL DE MEXICO
# 
# Andres Aquino <andres.aquino@gmail.com>
# $Id: 513987821e9c9b576923984c38962b8c36646a86 $

#
# SIGAME
STARTAPP=bin/startWebLogic.sh
STOPAPP=bin/stopWebLogic.sh
PATHAPP=/home/andresaquino/Projects/webLogic/user_projects/domains/base_domain
TYPEAPP="_NOTMANAGED_"
PARAMETERS="localhost http://10.103.11.4:18001"
FILTERAPP=weblogic
FILTERLANG=java
UPSTRING="started in RUNNING mode"
DOWNSTRING="SHUTDOWN"
TOSLEEP=10

