# CONF 
# vim: set ts=3 et sw=3 sts=3 si ai: 
# 
# sirane-monopse.conf -- PUC
# -------------------------------------------------------------------------
# (c) 2008 NEXTEL DE MEXICO
# 
# Andres Aquino <andres.aquino@gmail.com>
# $Id: 312f8bd3363bb0f85087fd06942a27f2d64dd2f1 $

#
# SIRANE
#  SISTEMA DE RADIOS ASEGURADOS NEXTEL
# 
# HOST
#  mexhpds2
# 
# IPADDRS
#  10.103.2.52
#
# USER
#  weblogi8
#
# EXECUTION AT
#  
#
# PERIODICITY
#  
#
# PROCEDURE
#  START
#  cd /opt/weblogicsp4/bea/user_projects/domains/sirane_P
#  nohup ./startWebLogic.sh &
#  
#  STOP 
#  cd /opt/weblogicsp4/bea/user_projects/domains/sirane_P
#  ./stopWebLogic.sh 
#  Si se resiste, entonces ejecutar un kill a todo lo que sea sirane ( proceso java ) 
#
STARTAPP=startWebLogic.sh
STOPAPP=stopWebLogic.sh
PATHAPP=/opt/weblogicsp4/bea/user_projects/domains/sirane_P
TYPEAPP="_NOTMANAGED_"
PARAMETERS="sirane http://10.103.11.4:18001"
FILTERAPP=sirane
FILTERLANG=java
UPSTRING="Server started in RUNNING mode"
DOWNSTRING="state changed to SHUTTING_DOWN"
TOSLEEP=10

