# CONF 
# vim: set ts=3 et sw=3 sts=3 si ai: 
# 
# sis_vis-monopse.conf -- SISVIS monopse Setup
# -------------------------------------------------------------------------
# (c) 2008 NEXTEL DE MEXICO
# 
# Andres Aquino <andres.aquino@gmail.com>
# $Id: 54e9f70d70abe045652f0f0396e3e4584687e52c $

#
# SCV
#  SISTEMA DE CAPTURA VISION
# 
# HOST
#  mexhpds2
# 
# IPADDRS
#  10.103.2.52
#
# USER
#  web8sp6
#
# EXECUTION AT
#  06:05
#
# PERIODICITY
#  Diario
#
# PROCEDURE
#  START
#  cd /opt/web8sp6/bea/user_projects/domains/sis_vis
#  nohup ./startWebLogic.sh &
#  
#  STOP 
#  cd /opt/web8sp6/bea/user_projects/domains/sis_vis
#  ./stopWebLogic.sh 
#  Si se resiste, entonces ejecutar un kill a todo lo que sea mau ( proceso java ) 
#
STARTAPP=startWebLogic.sh
STOPAPP=stopWebLogic.sh
PATHAPP=/opt/web8sp6/bea/user_projects/domains/sis_vis
TYPEAPP="_NOTMANAGED_"
PARAMETERS="localhost http://10.103.11.4:18001"
FILTERAPP=mau
FILTERLANG=java
UPSTRING="started in RUNNING mode"
DOWNSTRING="SHUTDOWN"
TOSLEEP=10

