# CONF 
# vim: set ts=3 et sw=3 sts=3 si ai: 
#  
#  cci.conf
#  ___________________________________________________________________
#	(c) 2008 NEXTEL
#
#  $Id: dd8d3a29a26c9467f44c94ef238f262119631d94 $
#

startApp=startWebLogic.sh
#startApp=startManagedWebLogic.sh
stopApp=stopWebLogic.sh
params="pucQA http://10.103.11.4:18001"
wlVersion="WW"
qryWord=cci
#mainAdmins="yomeroles@nextel.com.mx"
mailAdmins="roberto.gomez@nextel.com.mx carlos.patlan@nextel.com.mx"
#pathApp=/home/andresaquino/Projects/webLogic/user_projects/domains/base_domain
pathApp=/opt/weblogicsp4/bea/user_projects/domains/cciprod
#pathApp=/opt/web8sp6/bea/user_projects/domains/wlsQA
gzip=/usr/contrib/bin/gzip
mail=/usr/bin/mailx

