# CONF 
# vim: set ts=3 et sw=3 sts=3 si ai: 
#  
#  cci.conf
#  ___________________________________________________________________
#	(c) 2008 NEXTEL
#
#  $Id: 010e8cde805c2a034a7c98ebcb850e4fdf834edd $
#

#
# datos del weylogic
startApp=startWebLogic.sh
stopApp=stopWebLogic.sh
pathApp=/opt/weblogicsp4/bea/user_projects/domains/cciprod

#
# para cuando se use con el managed del weylogic
params="pucQA http://10.103.11.4:18001"
wlVersion="WW"

#
# parametro a buscar en el CCI
qryWord=cci

#
# los meils
mailAdmins="roberto.gomez@nextel.com.mx carlos.patlan@nextel.com.mx"

#
# cosas varias
toSleep=30

