# CONF 
# vim: set ts=3 et sw=3 sts=3 si ai: 
# 
# monopse.conf -- Monitor de Operaciones y Servicios
# ___________________________________________________________________
# (c) 2008 NEXTEL DE MEXICO
#
# Andrés Aquino <andres.aquino@gmail.com>
# $Id: c241a2d8e0fdc827fbfc4d6c5e2542fe31d640b8 $

#
# correo de los Administradores
MAILTOADMIN="carlos.patlan@nextel.com.mx diego.ubach@nextel.com.mx roberto.gomez@nextel.com.mx cesar.aquino@nextel.com.mx andres.franco@nextel.com.mx"

#
# Aviso a los radios
MAILTORADIO="5541146585@msgnextel.com.mx 5519925424@msgnextel.com.mx 5519419071@msgnextel.com.mx"

#
# correo para desarrollo
MAILTODEVELOPER="andres.aquino@gmail.com"


#
