# CONF 
# vim: set ts=3 et sw=3 sts=3 si ai: 

# naming-monopse.conf -- NAMING
# -------------------------------------------------------------------------
# (c) 2008 NEXTEL DE MEXICO
# Andrés Aquino <andres.aquino@gmail.com>

#
PATHAPP=/bscs/bscuat/soya
STARTAPP=cx.start
STOPAPP=cx.stop
FILTERAPP="agentName=CX_UAT "
FILTERLANG="java"
UNIQUELOG=true
UPSTRING="running"
DOWNSTRING="finalized"
TOSLEEP=2

