# CONF 
# vim: set ts=3 et sw=3 sts=3 si ai: 

# test-starter.conf - test
# =-=
# (c) 2008 StrategyLabs!
# Andrés Aquino <andres.aquino@gmail.com>
#

#
PATHAPP=${HOME}/soya
STARTAPP=setup/cx1.start
STOPAPP=setup/cx1.stop
FILTERAPP="agentName=CX_UAT01"
FILTERLANG="java"
UNIQUELOG=true
UPSTRING="running"
DOWNSTRING="finalized"
TOSLEEP=2

