# CONF 
# vim: set ts=3 et sw=3 sts=3 si ai: 

# test-monopse.conf - test
# =-=
# (c) 2008 Nextel de Mexico
#

#
DESCRIPTION="Test 1, proof of concept"
PATHAPP=${HOME}/monopse/apptest
STARTAPP=test-1.sh
#STOPAPP=test-1.stop
FILTERAPP="test-1.sh"
FILTERLANG="sh"
UNIQUELOG=true
UPSTRING="RUNNING OK"
DOWNSTRING=""
TOSLEEP=2

