# CONF 
# vim: set ts=3 et sw=3 sts=3 si ai: 

# test-monopse.conf - test
# =-=
# (c) 2008 Nextel de Mexico
# Andrés Aquino <andres.aquino@gmail.com>
#

#
PATHAPP=${HOME}/monopse
STARTAPP=apptest/test.sh
#STOPAPP=setup/cx1.stop
FILTERAPP="test.sh"
FILTERLANG="sh"
UNIQUELOG=true
UPSTRING="RUNNING OK"
DOWNSTRING=""
TOSLEEP=2

